DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
JWT_SECRET=YOUR_SECRET_HERE

GOOGLE_CLIENT_ID=yourapp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_SECRET_HERE

NEXT_PUBLIC_URL=https://example.com

S3_ACCESS_KEY_ID=YOUR_SECRET_HERE
S3_SECRET_ACCESS_KEY=YOUR_SECRET_HERE
S3_REGION=region-here
S3_BUCKET=your-bucket-name