DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
JWT_SECRET=YOUR_SECRET_HERE

GOOGLE_CLIENT_ID=yourapp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_SECRET_HERE

NEXT_PUBLIC_URL=https://example.com

AWS_ACCESS_KEY_ID=YOUR_SECRET_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_HERE
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=encapsulate-project-attachments